import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'book-library';
  allBooks: any[] = [
  {
    bookImage: 'https://images-na.ssl-images-amazon.com/images/I/415gjRTNgVL._SX373_BO1,204,203,200_.jpg',
    bookTitle: 'What the Dog Saw',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 0
  },
  {
    bookImage: 'https://i.pinimg.com/564x/4a/da/49/4ada493edf2949059c1b722d44b88c0a.jpg',
    bookTitle: 'Power',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 1
  },
  {
    bookImage: 'https://techcrunch.com/wp-content/uploads/2011/02/8.jpg',
    bookTitle: 'Blank by Malcolm Gladwell',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 2
  },
  {
    bookImage: 'https://institutesuccess.com/wp-content/uploads/2017/12/71GLAwC9cPL-600x901.jpg',
    bookTitle: 'Outliers by Malcolm Gladwell',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 3
  },
  {
    bookImage: 'https://images-na.ssl-images-amazon.com/images/I/51RM1YX31SL._SX362_BO1,204,203,200_.jpg',
    bookTitle: 'Internet & World Wide Web How to Program (3rd Edition)',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 4
  },
  {
    bookImage: 'http://www.computersciencelab.com/Images/cppHTP4_large.jpg',
    bookTitle: 'C++ How To Program',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 5
  },
  {
    bookImage: 'https://images-na.ssl-images-amazon.com/images/I/612eBFhciJL._SX378_BO1,204,203,200_.jpg',
    bookTitle: 'Java How to Program, 7th Edition',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 6
  },
  {
    bookImage: 'https://images-na.ssl-images-amazon.com/images/I/51Z4A568Z2L.jpg',
    bookTitle: 'Beginning Oracle Programming',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 7
  },
  {
    bookImage: 'https://i.ebayimg.com/images/g/nDEAAOSwECtcrOPn/s-l300.jpg',
    bookTitle: 'Beginning Linux Programming, 4th Edition - [P.D.F] Book By Wrox',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 8
  },
  {
    bookImage: 'https://images-na.ssl-images-amazon.com/images/I/51-ACZ7ihcL._SX390_BO1,204,203,200_.jpg',
    bookTitle: 'Professional Microsoft SQL Server 2008 Programming (Wrox Programmer to Programmer)',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 9
  },
  {
    bookImage: 'https://images-na.ssl-images-amazon.com/images/I/51tg2GEs1QL._SX389_BO1,204,203,200_.jpg',
    bookTitle: 'Professional JavaScript for Web Developers (Wrox Professional Guides)',
    bookDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In purus velit, pulvinar a nisi sit amet, consequat sagittis turpis. Donec non faucibus mi, sed fringilla odio. Morbi metus libero, aliquam a magna ut, porttitor condimentum mauris. Donec vitae volutpat felis. Suspendisse varius turpis a sem efficitur malesuada. Cras ut eros sem. Morbi quis posuere velit. Donec sodales porta tellus, eu faucibus turpis ullamcorper et. Phasellus vel dapibus urna.\n\nIn lorem dui, tincidunt sit amet ligula a, iaculis consectetur nunc. Cras lectus orci, porta vel augue vel, facilisis congue felis. Vivamus ac nibh aliquam, malesuada nulla vel, fringilla tortor. Donec scelerisque dui at semper gravida. Etiam eleifend erat ut quam commodo tincidunt. Suspendisse gravida tellus eget pellentesque posuere. Sed sit amet volutpat nisl.\n\nFusce fermentum ullamcorper mollis. Sed consectetur sit amet nisl quis finibus. Maecenas eu dolor quis tortor dignissim pellentesque non eget est. Aenean in leo vitae dui viverra dapibus a vel diam. Pellentesque semper neque sit amet vestibulum ultrices. Aliquam tempor quam enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed massa lectus, ullamcorper eu urna et, bibendum sodales quam. Donec rutrum elementum sagittis. Pellentesque tempor vestibulum est nec ornare. Sed vehicula ex sed quam vestibulum tempus a non felis.\n\nPellentesque massa risus, tristique vitae est a, volutpat condimentum risus. Pellentesque quis faucibus purus, a fringilla orci. Vestibulum eu sollicitudin neque, in bibendum nunc. Aenean sodales auctor auctor. Morbi sodales leo non aliquam bibendum. Aenean in venenatis odio. Nunc faucibus gravida maximus. Integer eget semper mauris. Suspendisse suscipit ipsum eu ante convallis, at auctor libero tempor. Vivamus ac nibh dui. Suspendisse tellus est, consequat venenatis auctor et, tincidunt vitae neque. Vivamus at consectetur ipsum. Proin in lorem eget nibh congue accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc euismod volutpat dignissim. Nam at dui lectus.\n\nSed gravida arcu et placerat ornare. Fusce condimentum vitae purus in fermentum. Mauris id pretium enim. Curabitur eu congue magna. Sed a felis ut ipsum porta scelerisque ut sagittis arcu. Nullam aliquet mauris sed lorem dapibus, vitae laoreet mi imperdiet. Quisque quis massa eros. Proin mattis auctor auctor. Nullam quis erat in est laoreet condimentum sed quis tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut facilisis elementum tortor sit amet accumsan. Nulla et ultrices tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam tincidunt sollicitudin molestie.',
    id: 10
  }
];

  constructor() {
    localStorage.setItem('allBooks', JSON.stringify(this.allBooks));
  }
}
